; https://wiki.specnext.dev/NEX_file_format
; Configuration file for nexcreator.py
; 
; Commands:
;  !COR: Sets the minimum core version required (e.g., !COR 3,2,1 for core 3.2.1).
;  !BMP: Loads a BMP file as a Layer 2 loading screen, with optional parameters like border color or loading bar settings.
;  !SCR: Loads a .scr file as a ULA loading screen.
;  !SLR: Loads a low-resolution (LoRes) loading screen from a file.
;  !SHR: Loads a high-resolution (HiRes) loading screen, with an optional color parameter.
;  !SHC: Loads a high-color (HiCol) loading screen.
;  !PCSP: Sets the program counter (PC) and optionally the stack pointer (SP) and entry bank.
;  !MMU: Loads a file into a specific 8K bank and address.
;  !BANK: Sets the entry bank for the program.
; Note $4000 = 16384 and $8000 = 32768. System vars at $5c00 but since bank starts at $4000, need to use offset $1c00
;
; Set program counter here and also ORG in build.py
; Set stack pointer here, DeZog will read it from the nex file
!COR3,0,0
!MMU./data/sysvars.bin,10,$1C00
; !BMP8./data/freddy.bmp,0,0,0,0,255
!MMU./data/tiles.spr,32,$0000
!MMU./data/nexions.spr,20,$0000
!PCSP$8000,$7ffe
./build/main.bin,2,$0000